total 44
drwxr-xr-x 2 root root 266 Mar 13 05:19 .
drwxr-xr-x 6 root root 121 Mar 13 04:37 ..
-rwxr--r-- 1 root root  32 Mar 13 04:40 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:48 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 04:50 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 04:54 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 04:58 5-firstlines
-rwxr--r-- 1 root root  50 Mar 13 05:02 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 05:11 7-file
-rwxr--r-- 1 root root  37 Mar 13 05:19 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 05:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 05:19 ls_cwd_content
-rw-r--r-- 1 root root  45 Mar 13 04:39 README.md
